module SkelLlvm where

-- Haskell module generated by the BNF converter

import           Control.Monad.Except
import           Control.Monad.Reader
import           Control.Monad.State
import           Control.Monad.Writer

import qualified Data.List            as L
import qualified Data.Map             as M
import qualified Data.Ord             as O
import qualified Data.Set             as S

import           Parser.AbsLatte
import           Parser.PrintLatte

import           Helpers

import           TupleHelpers

import           SkelHelpers

import           SkelLatte

import           SkelVariables

import           LatteTypes
import           LlvmTypes
import           Latte2Llvm

import           LlvmEmiter

-- transIdent :: Ident -> Result
-- transIdent x = case x of
--   Ident str  -> failure x

data EvalExprFlag =
   NoOptimize
 | Optimize
  deriving (Show, Ord, Eq)

type ReturnValue = Maybe LlvmValue

getIdent :: Ident -> String
getIdent (Ident str) = str


transProgram :: Program -> LcmProcess
transProgram (Program topdefs) =
    let
        (classDefs, funDefs) = topDefsPartition topdefs
      in do
        mapM_ transTopDef classDefs
        mapM_ transTopDef funDefs

transTopDef :: TopDef -> LcmProcess
transTopDef (FnDef (Function _ funIdent _ block))  = do
    functionDecl <- getFunctionM funIdent
    transFunctionDefinitionHelper funIdent functionDecl block

transTopDef (TypeDef classHeader fieldDeclarations) =
    let
        clsIdent = getClassIdent classHeader
      in do
        classBody <- getClassM clsIdent
        envWithClassCtx <- setClassContextM clsIdent classBody
        local (const envWithClassCtx) (do
            declareClass clsIdent classBody
            mapM_ (transFieldDeclaration clsIdent) fieldDeclarations)

transFieldDeclaration :: Ident -> FieldDeclaration -> LcmProcess
transFieldDeclaration clsIdent (FMethod (Function _ method _ block))  = do
    (_, methodFullId, _, (returnTy, functionArgs)) <- getClassMethodM clsIdent method
    transFunctionDefinitionHelper methodFullId (returnTy, functionArgs) block

transFieldDeclaration _ (FVar _ _)                                    = return ()

transFunctionDefinitionHelper :: Ident -> FunctionDecl  -> Block -> LcmProcess
transFunctionDefinitionHelper funIdent function@(ty, args) block = do
    env0 <- ask
    env2 <-
        foldM (\ prevEnv arg -> local (const prevEnv) (transArg arg)) env0 args
    tell $ emitFunctionSignature (ty, funIdent) args
    setAndEmitCurrentLabelM functionEntryLabel

    envWithFunction <- local (const env2) $ setFunctionDeclM function
    maybeReturnVal <- local (const envWithFunction) (transBlock block)
    case maybeReturnVal of
        Nothing         -> tell [ emitVoidReturn ] -- TODO maybe add check that type' == Void?
        _               -> return ()

    tell [ emitFunctionEnd ]
    return ()

transArg :: FunctionArg -> LCM Env
transArg (ty, ident@(Ident idStr)) = do
    llvmValue <- transArgType ty $ buildLocalName idStr
    addIdentValueM ident llvmValue

transArgType :: Type -> LlvmIdent -> LCM LlvmValue
transArgType ty argRn =
    case ty of
        TSimple Str                 -> return $ TRegisterString argRn Nothing
        TStructured (TArray elemTy) -> return $ TRegisterArray elemTy argRn Nothing
        _                           -> return $ TRegisterName ty argRn

transBlock :: Block -> LCM ReturnValue
transBlock x = case x of
  Block stmts -> do
    env0 <- ask
    (retVal, _) <- foldM (\ (_, env) stmt ->
        catchError (local (const env) (transStmt stmt))
            (\ e -> throwError $ unlines [e, "", "in statement:", "",
                    printTree stmt, "Environment:", environmentPrettyPrint env])) (Nothing, env0) stmts
    return retVal

transStmt :: Stmt -> LCM (ReturnValue, Env)
transStmt Empty              =
  returnNoValue

transStmt (SExp expr)        = do
  transExpr expr
  returnNoValue

transStmt (Ret expr)         = do
  val <- transExpr expr
  Just (returnType, _) <- getFunctionDeclM
  adjustedVal <- adjustType (returnType, val)
  tell [ emitReturn adjustedVal ]
  returnWithValue $ Just adjustedVal

transStmt VRet               = do
  tell [ emitVoidReturn ]
  returnWithValue $ Just TVoidConstant

transStmt (Ass var expr)     = do
    val <- transExpr expr
    case var of
        VEntire ident                         ->
            resolveAndUpdateSetIdentM ident val
        VComponent (VIndexed ident indexExpr) -> do
            indexVal <- transExpr indexExpr
            arrayVal <- resolveAndFetchGetIdentM ident
            case arrayVal of
                TRegisterArray elemTy arrayRn maybeArrayContent -> do
                    elemPtrRn <- getArrayElementPtr ident arrayRn (llvmValue2LlvmType arrayVal) maybeArrayContent indexVal
                    tell $ emitSetArrayElement elemPtrRn elemTy val
                _                                              ->
                    throwError $ show ident ++ " has no array type: " ++ show arrayVal
        VComponent (VField objIdent field)    -> do
            (TRegisterName objTy@(TClass classIdent) objRn) <- resolveAndFetchGetIdentM objIdent
            classBody <- getClassM classIdent
            let
                (idx, _, fieldType) = classFields classBody M.! field
              in
                setObjectFieldValue objRn objTy idx fieldType val
    returnNoValue

transStmt (Decl type' items) = do
    env0 <- ask
    env1 <- foldM (\ env item -> local (const env) (transItem type' item)) env0 items
    return (Nothing, env1)


transStmt (BStmt block)      = do
    retVal <- transBlock block
    returnWithValue retVal


transStmt (Cond expr stmt)   = do
    maybeConstVal <- maybeConstExpr expr
    case maybeConstVal of
        Just val ->
            case val of
                TBoolConstant True  -> do
                    (retVal, _) <- transStmt stmt
                    returnWithValue retVal
                TBoolConstant False -> returnNoValue
                _                   -> throwError $ "Should be constant expression! " ++ printTree expr
        _        -> do -- expr cannot by evaluated
            labelBeforeIf <- getCurrentLabelM
            freshLabelId <- freshLabelIndexM
            let
                ifTrueLabel = buildLabel "ifTrue" freshLabelId
                afterIfLabel = buildLabel "afterIf" freshLabelId
                varsThatChanges = findVitalNonReachingVariablesDefinitions (Cond expr stmt)
              in do
                _ <- transLazyLogicWithLabels expr ifTrueLabel afterIfLabel
                identsBeforeIf <- getIdentValues varsThatChanges

                setAndEmitCurrentLabelM ifTrueLabel
                transStmt stmt
                afterIfTrueLabel <- getCurrentLabelM
                identsAfterThen <- getIdentValues varsThatChanges

                tell [ emitUnconditionalBr afterIfLabel ]
                setAndEmitCurrentLabelM afterIfLabel
                regNamesMap <- createRegistersForIdentsM $ S.toList varsThatChanges
                countPhiNodes regNamesMap labelBeforeIf identsBeforeIf afterIfTrueLabel identsAfterThen
                returnNoValue


transStmt (CondElse expr stmt0 stmt1) = do
    env0 <- ask
    maybeConstVal <- maybeConstExpr expr
    case maybeConstVal of
        Just val ->
            case val of
                TBoolConstant boolVal -> do
                    (retVal, _) <- transStmt (if boolVal then stmt0 else stmt1)
                    return (retVal, env0)
                _                     -> throwError $ "Should be constant expression! " ++ printTree expr
        _         -> do -- expr cannot by evaluated
            freshLabelId <- freshLabelIndexM
            let
                ifTrueLabel = buildLabel "ifTrue" freshLabelId
                elseLabel = buildLabel "else" freshLabelId
                afterIfLabel = buildLabel "afterIf" freshLabelId
                varsThatChanges = findVitalNonReachingVariablesDefinitions (CondElse expr stmt0 stmt1)
                performStmt label afterStmtLabel statement = do
                    setAndEmitCurrentLabelM label
                    stateBeforeStmts <- get
                    (retVal, _) <- transStmt statement
                    identsAfterStmt <- getIdentValues varsThatChanges
                    case retVal of
                        Nothing ->
                            tell [ emitUnconditionalBr afterStmtLabel ]
                        _       -> return ()
                    setPrevLocationsM stateBeforeStmts -- recovering variables values
                    labelAfterStmt <- getCurrentLabelM
                    return (retVal, labelAfterStmt, identsAfterStmt)
              in do
                _ <- transLazyLogicWithLabels expr ifTrueLabel elseLabel

                (retIf, labelAfterThen, identsAfterThen)   <- performStmt ifTrueLabel afterIfLabel stmt0
                (retElse, labelAfterElse, identsAfterElse) <- performStmt elseLabel afterIfLabel stmt1
                case (retIf, retElse) of
                    (Just val1, Just _) ->
                        return (Just val1, env0)
                    _                      -> do
                        setAndEmitCurrentLabelM afterIfLabel
                        regNamesMap <- createRegistersForIdentsM $ S.toList varsThatChanges
                        countPhiNodes regNamesMap labelAfterThen identsAfterThen labelAfterElse identsAfterElse
                        return (Nothing, env0)

{-
  REMARK: on which values are declared using PHI node:
  I'm taking variables that are both:
    - variable definitions (it's value can change in statement block, otherwise we must not manipulate its value with
          PHI node.
    - vital variables, otherwise when variable is not vital, it is not dependent on previous value, so there will be
          no call to previous register name.
-}
transStmt (While expr stmt) =
    let
        whileStmt = While expr stmt
        varsThatChanges = -- for this variables only we must generate PHI nodes
            findVitalNonReachingVariablesDefinitions whileStmt
      in do
        maybeConstVal <- maybeConstExprInNonReachingDefsContext expr varsThatChanges
        case maybeConstVal of
            Just val ->
                case val of
                    TBoolConstant True  -> do
                        (retVal, _) <- transStmt stmt
                        returnWithValue retVal
                    TBoolConstant False -> returnNoValue
                    _                   -> throwError $ "Should be constant expression! " ++ printTree expr
            _        -> do
                labelBeforeLoop <- getCurrentLabelM
                -- tell [ "vital " ++ show (findVitalVariables whileStmt) ]
                -- tell [ "vars defs " ++ show (findVariableDefinitions whileStmt) ]
                varsDefsBeforeLoop <- getIdentValues varsThatChanges -- defines not yet declared variables that appear in expr

                -- Here I'm generating register names for vital variable declarations. Later I will extend this to full Phi definitions
                regNamesMap <- variablesAsNewRegisterValues varsThatChanges

                freshLabelId <- freshLabelIndexM
                let
                    whileCondLabel = buildLabel "whileCond" freshLabelId
                    whileLoopLabel = buildLabel "whileLoop" freshLabelId
                    afterWhileLabel = buildLabel "afterWhile" freshLabelId
                  in do
                    tell [ emitUnconditionalBr whileCondLabel ]

                    -- evaluation of loop computations:
                    stateBeforeLoop <- get
                    setAndEmitCurrentLabelM whileLoopLabel
                    (_, envAfterLoop) <- transStmt stmt
                    varsDefsAfterLoop <- local (const envAfterLoop) $ getIdentValues varsThatChanges
                    setPrevLocationsM stateBeforeLoop -- recovering variables values

                    loopLastLabel <- getCurrentLabelM
                    tell [ emitUnconditionalBr whileCondLabel ]

                    -- evaluation of conditional computations:
                    setAndEmitCurrentLabelM whileCondLabel
                    countPhiNodes regNamesMap labelBeforeLoop varsDefsBeforeLoop loopLastLabel varsDefsAfterLoop

                    exprVal <- transLazyLogicWithLabels expr whileLoopLabel afterWhileLabel
                    case exprVal of
                        TRegisterName (TSimple Bool) _       -> return ()
                        _                                    -> throwError $ "Constant shouldn't be returned from: " ++ printTree expr
                    setAndEmitCurrentLabelM afterWhileLabel
                    returnNoValue

transStmt (ForEach _ elemIdent arrayIdent stmt) = do
    arrayVal@(TRegisterArray elemType arrayRegName maybeArrayContent) <- resolveAndFetchGetIdentM arrayIdent
    (sizeVal, elementsRn) <- fetchArrayContent maybeArrayContent arrayIdent arrayRegName $ llvmValue2LlvmType arrayVal
    freshLabelId <- freshLabelIndexM
    let
        lForCond = buildLabel "forCond" freshLabelId
        lForStmts = buildLabel "forStmts" freshLabelId
        lAfterFor = buildLabel "afterFor" freshLabelId
        varsThatChanges = findVitalNonReachingVariablesDefinitions stmt
      in do
        lBeforeFor <- getCurrentLabelM
        tell [ emitUnconditionalBr lForCond ]
        [elemIndex, elemIndexInc, condRegName, elemRn, elemPtrRn] <- freshRegisterNamesListM 5

        identsBefore <- getIdentValues varsThatChanges

         -- Here I'm generating register names for vital variable declarations. Later I will extend this to full Phi definitions
        regNamesMap <- variablesAsNewRegisterValues varsThatChanges

        setAndEmitCurrentLabelM lForStmts

        tell $ emitGetArrayElementPtr elementsRn elemType (TRegisterName intType elemIndex) elemPtrRn
        tell $ emitGetArrayElement elemPtrRn elemType elemRn

        envWithElem <- addIdentValueM elemIdent (TRegisterName (TSimple elemType) elemRn)

        -- evaluation of loop computations:
        stateBeforeLoop <- get
        (_, envAfterLoop) <- local (const envWithElem) $ transStmt stmt
        identsAfter <- local (const envAfterLoop) $ getIdentValues varsThatChanges
        setPrevLocationsM stateBeforeLoop -- recovering variables values

        tell [ emitStmtWithRegName elemIndexInc "add" (TSimple Int) (TRegisterName (TSimple Int) elemIndex) (TIntConstant 1) ]
        tell [ emitUnconditionalBr lForCond ]

        setAndEmitCurrentLabelM lForCond
        countPhiNodes regNamesMap lBeforeFor identsBefore lForStmts identsAfter
        tell [ emitPhiNode elemIndex (TSimple elemType) [(lBeforeFor, TIntConstant 0), (lForStmts, TRegisterName (TSimple Int) elemIndexInc)] ]
        ltOp <- transRelOp LTH
        tell [ emitStmtWithRegName condRegName ltOp (TSimple Int) (TRegisterName (TSimple Int) elemIndex) sizeVal ]
        tell [ emitConditionalBr condRegName lForStmts lAfterFor ]

        setAndEmitCurrentLabelM lAfterFor
        returnNoValue


transStmt stmt               = -- Inc / Decl statement
    let
        incDecHelper ident operation = do
            identVal <- resolveAndFetchGetIdentM ident
            opRegName <- freshRegisterNameM
            tell [ emitStmtWithRegName opRegName operation (TSimple Int) identVal (TIntConstant 1) ]
            resolveAndUpdateSetIdentM ident (TRegisterName (TSimple Int) opRegName)
            returnNoValue
      in
        case stmt of
            Incr ident -> incDecHelper ident "add"
            Decr ident -> incDecHelper ident "sub"
            _          -> throwError $ "Unknown statement: " ++ show stmt -- rather impossible, as TypeChecker checks this


transItem :: Type -> Item -> LCM Env
transItem t x =
    let
        transItemHelper :: Type -> Item -> LCM (Ident, LlvmValue)
        transItemHelper itemTy item =
            case item of
                Init ident expr -> do
                    val <- transExpr expr
                    return (ident, val)
                NoInit ident    ->
                    case itemTy of
                        TStructured (TArray ty) ->
                            return (ident, NotInitialized ty)
                        _                      -> do
                            defVal <- defaultValueM itemTy
                            return (ident, defVal)
      in do
        (ident, val) <- transItemHelper t x
        addIdentValueM ident val


---------------------------------------------- traversing expressions --------------------------------------------------

{-
  REMARK: I assume that if in some Statements Block  there are some variables that are vital and also are variable
      definitions, it was previously changed in State Locations list from constant to some registry value (because
      later it will be defined as some Phi nodes). So here when I see constant value, I assume that I can safely do any
      optimizations, for example just evaluate this expression and return constant
-}

transExpr :: Expr -> LCM LlvmValue
transExpr (EApp ident exprs)                                                   = do
  functionDecl <- getFunctionM ident
  functionCallHelper ident functionDecl exprs

transExpr (EString str)                                                        = declareStringVariableHelper str

transExpr (ENewArray t sizeExpr)                                               = do
    sizeVal <- transExpr sizeExpr
    declareArrayVariableHelper t sizeVal

transExpr (ENewObject ident)                                                   =
    let
        classType = TClass ident
      in do
        [obji8ptr, objPtr] <- freshRegisterNamesListM 2
        classBody <- getClassM ident
        tell $ emitMalloc obji8ptr $ TIntConstant $ classSizeOf (classFields classBody) -- TODO store this value in Class Map, and maybe try using portable version of sizeOf?
        tell $ emitBitcastByLatteType aliasTString obji8ptr classType objPtr
        tell [ emitFunCall (classConstructorName ident) Void [TRegisterName (TClass ident) objPtr] ]
        addAllocatedObjectM objPtr classType
        return $ TRegisterName classType objPtr

transExpr (EArray ident indexExpr)                                             = do
    indexVal <- transExpr indexExpr
    arrayTypeVal <- resolveAndFetchGetIdentM ident
    case arrayTypeVal of
        TRegisterArray simpleType arrayRn maybeArrayContent -> do
            elemPtrRn <- getArrayElementPtr ident arrayRn (llvmValue2LlvmType arrayTypeVal) maybeArrayContent indexVal
            arrayElemRn <- freshRegisterNameM
            tell $ emitGetArrayElement elemPtrRn simpleType arrayElemRn
            return $ TRegisterName (TSimple simpleType) arrayElemRn
        _                                                        ->
            throwError $ show ident ++ " should be an array type, but is: " ++ show arrayTypeVal


transExpr (Not expr)                                                           = do
  evExpr <- transExpr expr
  case evExpr of
    TBoolConstant b                -> return $ TBoolConstant $ not b
    TRegisterName (TSimple Bool) _ -> do
        negationRegName <- freshRegisterNameM
        tell $ emitEvaluateNegation evExpr negationRegName
        return $ TRegisterName (TSimple Bool) negationRegName
    _                              -> throwExprTypeMismatch (Not expr) -- rather impossible, as TypeChecker checks this

transExpr (Neg expr)                                                           = do
  evExpr <- transExpr expr
  case evExpr of
    TIntConstant n                 ->
        return (TIntConstant (-n))
    TRegisterName (TSimple Int) _  -> do
        [oppositeRegName, freeRegName] <- freshRegisterNamesListM 2
        let
            oppositeLlvmValue = TRegisterName (TSimple Int) oppositeRegName
          in do
            tell $ emitEvaluateOppositeNumber evExpr oppositeRegName freeRegName
            return oppositeLlvmValue
    _                              -> throwExprTypeMismatch (Neg expr) -- rather impossible, as TypeChecker checks this
   --
transExpr (EVar ident)                                                         = resolveAndFetchGetIdentM ident

transExpr (EFieldAccess ident field)                                           = do
    variableVal <- resolveAndFetchGetIdentM ident
    case variableVal of
        TRegisterArray simpleTy arrayRn maybeArrayBody -> do
            (sizeVal, _) <- fetchArrayContent maybeArrayBody ident arrayRn $ makeArrayType simpleTy
            return sizeVal
        TRegisterName objTy@(TClass classIdent) objRn     -> do
            classBody <- getClassM classIdent
            let
                (idx, _, fieldType) = classFields classBody M.! field
              in
                getObjectFieldValue objRn objTy idx fieldType

transExpr (EMethodApp objIdent method exprs)                                   = do
    (TRegisterName clsType@(TClass clsIdent) objRn) <- resolveAndFetchGetIdentM objIdent
    (methodIndex, _, methodOwner, methodDecl) <- getClassMethodM clsIdent method
    if
        clsIdent /= methodOwner
      then do
        castedToMethodOwnerPtrRn <- freshRegisterNameM
        tell $ emitBitcastByLatteType (TClass clsIdent) objRn (TClass methodOwner) castedToMethodOwnerPtrRn
        callClassVirtualMethod clsIdent objRn methodIndex methodDecl (TRegisterName (TClass methodOwner) castedToMethodOwnerPtrRn) exprs
      else
        callClassVirtualMethod clsIdent objRn methodIndex methodDecl (TRegisterName clsType objRn) exprs


transExpr e@(ENullPtr _)                                                       = transConstantExpr e

transExpr e@(ELitInt _)                                                        = transConstantExpr e
transExpr e@ELitTrue                                                           = transConstantExpr e
transExpr e@ELitFalse                                                          = transConstantExpr e

transExpr bigExpr                                                              =
    let
        getIntOperator :: Integral a => String -> a -> a -> a
        getIntOperator op =
            case op of
                "add"  -> (+)
                "sub"  -> (-)
                "mul"  -> (*)
                "sdiv" -> div
                "srem" -> rem
        transLlvmValueOpHelper :: String -> LlvmValue-> LlvmValue -> Type -> LCM LlvmValue
        transLlvmValueOpHelper operation (TIntConstant v1) (TIntConstant v2) (TSimple Int) = -- optimization
            return (TIntConstant $ getIntOperator operation v1 v2)
        transLlvmValueOpHelper operation lVal1 lVal2 returnLlvmType = do
            registerName <- freshRegisterNameM
            tell [ emitStmtWithRegName registerName operation (llvmValue2LlvmType lVal1) lVal1 lVal2 ]
            return $ buildRegValue returnLlvmType registerName

        transExpOpHelper :: String -> Expr-> Expr -> Type -> LCM LlvmValue
        transExpOpHelper operation exp1 exp2 returnLlvmType = do
            evExpr1 <- transExpr exp1
            evExpr2 <- transExpr exp2
            transLlvmValueOpHelper operation evExpr1 evExpr2 returnLlvmType
      in
        case bigExpr of
            EMul expr0 mulop expr1 -> do
                opStr <- transMulOp mulop
                transExpOpHelper opStr expr0 expr1 (TSimple Int)
            EAdd expr0 Plus expr1  -> do
                evExpr0 <- transExpr expr0
                evExpr1 <- transExpr expr1
                if isString evExpr0 && isString evExpr1
                  then
                    concatStringsHelper evExpr0 evExpr1
                  else do
                    opStr <- transAddOp Plus
                    transLlvmValueOpHelper opStr evExpr0 evExpr1 (TSimple Int)
            EAdd expr0 addop expr1 -> do
                opStr <- transAddOp addop
                transExpOpHelper opStr expr0 expr1 (TSimple Int)
            ERel expr0 relop expr1 ->
                transERelExpr $ ERel expr0 relop expr1
            EAnd _ _               ->
                transLazyLogicExpr bigExpr
            EOr _ _                ->
                transLazyLogicExpr bigExpr
            _                      ->
                throwError $ "Unknown expression type: " ++ printTree bigExpr


----------------------------------------- traversing logical expressions -----------------------------------------------

transERelExpr :: Expr -> LCM LlvmValue
transERelExpr (ERel expr0 relop expr1) =
    let
        getRelOperatorHelper :: (Ord a, Eq a) => RelOp -> a -> a -> Bool
        getRelOperatorHelper op =
            case op of
                LTH -> (<)
                LE  -> (<=)
                GTH -> (>)
                GE  -> (>=)
                EQU -> (==)
                NE  -> (/=)
        transERelExprHelper :: RelOp -> LlvmValue-> LlvmValue -> LCM LlvmValue
        transERelExprHelper operation (TIntConstant v1) (TIntConstant v2)   = -- optimization
            return (TBoolConstant $ getRelOperatorHelper operation v1 v2)
        transERelExprHelper operation (TBoolConstant v1) (TBoolConstant v2) = -- optimization
            return (TBoolConstant $ getRelOperatorHelper operation v1 v2)
        transERelExprHelper operation lVal1 lVal2                           = do
            registerName <- freshRegisterNameM
            llvmRelOp <- transRelOp operation
            tell [ emitStmtWithRegName registerName llvmRelOp (llvmValue2LlvmType lVal1) lVal1 lVal2 ]
            return $ buildRegValue (TSimple Bool) registerName
      in do
        evExpr0 <- transExpr expr0
        evExpr1 <- transExpr expr1
        transERelExprHelper relop evExpr0 evExpr1


transLazyLogicExpr :: Expr -> LCM LlvmValue
transLazyLogicExpr expr = do
    maybeConstVal <- maybeConstExpr expr
    case maybeConstVal of
        Just val -> return val
        Nothing  -> do
            freshLabelId <- freshLabelIndexM
            let
                lTrue = buildLabel "lTrue" freshLabelId
                lFalse = buildLabel "lFalse" freshLabelId
                lEnd = buildLabel "lEnd" freshLabelId
              in do
                transLazyLogicWithLabels expr lTrue lFalse
                endRegName <- freshRegisterNameM
                setAndEmitCurrentLabelM lTrue
                tell [ emitUnconditionalBr lEnd ]
                setAndEmitCurrentLabelM lFalse
                tell [ emitUnconditionalBr lEnd ]
                setAndEmitCurrentLabelM lEnd
                evalPhiNode endRegName [(lTrue, TBoolConstant True), (lFalse, TBoolConstant False)]


transLazyLogicWithLabels :: Expr -> LlvmIdent -> LlvmIdent -> LCM LlvmValue
transLazyLogicWithLabels (ERel exp0 relop exp1) lThen lElse = do
    lVal <- transERelExpr (ERel exp0 relop exp1)
    case lVal of
        TBoolConstant _                      ->
            return lVal
        TRegisterName (TSimple Bool) regName -> do
            tell [ emitConditionalBr regName lThen lElse ]
            return lVal
        _                                    ->
            throwError $ "Strange value retuned: " ++ printTree (ERel exp0 relop exp1)

transLazyLogicWithLabels (Not expr) lTrue lFalse            =
    transLazyLogicWithLabels expr lFalse lTrue

transLazyLogicWithLabels (EVar ident) lTrue lFalse          = do
    val <- resolveAndFetchGetIdentM ident
    case val of
        TBoolConstant _    ->
            return val
        TRegisterName (TSimple Bool) regName -> do
            tell [ emitConditionalBr regName lTrue lFalse ]
            return val
        _                  ->
            throwError $ "Unexpected return type: " ++ show val ++ ", expr: " ++ printTree (EVar ident)
transLazyLogicWithLabels (EAnd exp0 exp1) lTrue lFalse      = do
    maybeVal0 <- maybeConstExpr exp0
    case maybeVal0 of
        Just (TBoolConstant False)                        ->
            return $ TBoolConstant False
        Just (TBoolConstant True)                         ->
            transLazyLogicWithLabels exp1 lTrue lFalse
        Nothing                                           -> do
            maybeVal1 <- maybeConstExpr exp1
            case maybeVal1 of
                Just (TBoolConstant False) -> do
                    transLazyLogicWithLabels exp0 lTrue lFalse
                    return (TBoolConstant False)
                Just (TBoolConstant True)  ->
                    transLazyLogicWithLabels exp0 lTrue lFalse
                Nothing                    -> do
                    lMid <- freshLabelM "lMid"
                    transLazyLogicWithLabels exp0 lMid lFalse
                    setAndEmitCurrentLabelM lMid
                    transLazyLogicWithLabels exp1 lTrue lFalse

transLazyLogicWithLabels (EOr exp0 exp1) lTrue lFalse       = do
    maybeVal0 <- maybeConstExpr exp0
    case maybeVal0 of
        Just (TBoolConstant True)                        ->
            return $ TBoolConstant True
        Just (TBoolConstant False)                         ->
            transLazyLogicWithLabels exp1 lTrue lFalse
        Nothing                                           -> do
            maybeVal1 <- maybeConstExpr exp1
            case maybeVal1 of
                Just (TBoolConstant True)  -> do
                    transLazyLogicWithLabels exp0 lTrue lFalse
                    return (TBoolConstant True)
                Just (TBoolConstant False) ->
                    transLazyLogicWithLabels exp0 lTrue lFalse
                Nothing                    -> do
                    lMid <- freshLabelM "lMid"
                    transLazyLogicWithLabels exp0 lTrue lMid
                    setAndEmitCurrentLabelM lMid
                    transLazyLogicWithLabels exp1 lTrue lFalse

transLazyLogicWithLabels expr lTrue lFalse
    | isConstantExpr expr = transConstantExpr expr
    | otherwise           = do
        val <- transExpr expr
        case val of
            TRegisterName (TSimple Bool) regName -> do
                tell [ emitConditionalBr regName lTrue lFalse ]
                return val
            _                           ->
                throwError $ "Unexpected return type: " ++ show val ++ ", expr: " ++ printTree expr

transAddOp :: AddOp -> LCM String
transAddOp x = case x of
  Plus   -> return "add"
  Minus  -> return "sub"


transMulOp :: MulOp -> LCM String
transMulOp x = case x of
  Times -> return "mul"
  Div   -> return "sdiv"
  Mod   -> return "srem"


transRelOp :: RelOp -> LCM String
transRelOp x = case x of
  LTH  -> return "icmp slt"
  LE   -> return "icmp sle"
  GTH  -> return "icmp sgt"
  GE   -> return "icmp sge"
  EQU  -> return "icmp eq"
  NE   -> return "icmp ne"


-------------------------------------------- some traversing helpers ---------------------------------------------------

returnWithValue :: ReturnValue -> LCM (ReturnValue, Env) -- no environment change
returnWithValue returnVal = do
    env0 <- ask
    return (returnVal, env0)

returnNoValue :: LCM (ReturnValue, Env)
returnNoValue = returnWithValue Nothing


------------------------------------------ function / method call helpers ----------------------------------------------

adjustType :: (Type, LlvmValue) -> LCM LlvmValue
adjustType (TClass expectedClassId, argVal@(TRegisterName (TClass actualArgClassId) argRn)) =
    if
        expectedClassId /= actualArgClassId
      then do
        castedToExpectedClsPtrRn <- freshRegisterNameM
        tell $ emitBitcastByLatteType (TClass actualArgClassId) argRn (TClass expectedClassId) castedToExpectedClsPtrRn
        return $ TRegisterName (TClass expectedClassId) castedToExpectedClsPtrRn
      else
        return argVal
adjustType (_, argVal)                                                                      =
    return argVal

abstractFunctionCallHelper :: LlvmIdent -> Type -> [LlvmValue] -> LCM LlvmValue
abstractFunctionCallHelper funIdent (Fun returnType funArgs) exprVals          = do
    adjustedArgs <- mapM adjustType $ zip funArgs exprVals
    case returnType of
      Void -> do
        tell [ emitFunCallByLlvmIdent funIdent returnType adjustedArgs ]
        return TVoidConstant
      _     -> do
          registerName <- freshRegisterNameM
          tell [ emitFunCallByLlvmIdentWithRegisterName registerName funIdent returnType adjustedArgs ]
          transArgType returnType registerName

functionCallAdapter :: Ident -> FunctionDecl -> [LlvmValue] -> LCM LlvmValue
functionCallAdapter (Ident funIdent) functionDecl                              =
    abstractFunctionCallHelper (buildGlobalName funIdent) (function2Type functionDecl)

functionCallHelper :: Ident -> FunctionDecl -> [Expr] -> LCM LlvmValue
functionCallHelper funIdent functionDecl exprs                                 = do
    llvmExprs <- mapM transExpr exprs
    functionCallAdapter funIdent functionDecl llvmExprs

functionCallHelperWithThisPointer :: LlvmIdent -> FunctionDecl -> LlvmValue -> [Expr] -> LCM LlvmValue
functionCallHelperWithThisPointer funIdent functionDecl thisPointerVal exprs   = do
  llvmExprs <- mapM transExpr exprs
  abstractFunctionCallHelper funIdent (function2Type functionDecl) (thisPointerVal:llvmExprs)



---------------------------------------------------- String helpers ----------------------------------------------------

declareStringVariableHelper :: String -> LCM LlvmValue
declareStringVariableHelper str =
    let
        strLen = length str + 1
      in do
        globalStrVar@(GlobalStringVariable globalName _ size)
                <- addGlobalM str (\freeGlobalIndex -> createGlobalString freeGlobalIndex str strLen)
        strPtrRn <- freshRegisterNameM
        tell $ emitBitcastByLlvmType globalName (pointerLlvmType (stringLlvmType size)) stringPointerLlvmType strPtrRn
        return $ TRegisterString strPtrRn $ Just globalStrVar


concatStringsHelper :: LlvmValue -> LlvmValue -> LCM LlvmValue
concatStringsHelper (TRegisterString _ (Just globalDecl1)) (TRegisterString _ (Just globalDecl2)) =
    declareStringVariableHelper (getStringFromGlobalDecl globalDecl1 ++ getStringFromGlobalDecl globalDecl2)
concatStringsHelper (TRegisterString str1Rn maybeDecl1) (TRegisterString str2Rn maybeDecl2)       = do
    concatStrLenVal <- processCountStringLength str1Rn maybeDecl1 str2Rn maybeDecl2
    freshRegNameStart <- freshRegisterIndexPoolM 3
    let
        concatStrRegName = buildLocalVariable freshRegNameStart
      in do
        tell $ emitConcatStrings str1Rn str2Rn concatStrLenVal concatStrRegName (freshRegNameStart + 1)
        return $ TRegisterString concatStrRegName Nothing


processCountStringLength :: LlvmIdent -> Maybe GlobalStringVariable -> LlvmIdent -> Maybe GlobalStringVariable -> LCM LlvmValue
processCountStringLength str1Rn maybeGlobalDecl1 str2Rn maybeGlobalDecl2 =
    let
        countStringLengthHelper :: Int -> (LlvmIdent -> Int -> [String]) -> LCM LlvmValue
        countStringLengthHelper regPool emitStmtGenerator = do
            freeRegIndex <- freshRegisterIndexPoolM regPool
            let
                concatStrLenRegId = buildLocalVariable freeRegIndex
              in do
                tell $ emitStmtGenerator concatStrLenRegId $ freeRegIndex + 1
                return $ buildRegValue intType concatStrLenRegId
      in
        case (maybeGlobalDecl1, maybeGlobalDecl2) of
            (Nothing, Nothing)           ->
                countStringLengthHelper 4 $ emitCountBothStringLength str1Rn str2Rn
            (Nothing, Just globalDecl)   ->
                countStringLengthHelper 2 (emitCountOneStringLength str1Rn $ getSizeFromGlobalDecl globalDecl)
                    -- TODO (emitCountBothStringLength (getRegIdent strV1) (getRegIdent strV2))
            (Just globalDecl, Nothing)   ->
                countStringLengthHelper 2 (emitCountOneStringLength str2Rn $ getSizeFromGlobalDecl globalDecl)
                    -- TODO 4 (emitCountBothStringLength (getRegIdent strV1) (getRegIdent strV2))


---------------------------------------------------- Array helpers -----------------------------------------------------

declareArrayVariableHelper :: SimpleType -> LlvmValue -> LCM LlvmValue
declareArrayVariableHelper elemSimpleType sizeVal = do
    [arrayi8PtrRn, arrayPtrRn, arraySizePtrRn, elemsRn, elemIndex, elemIndexInc, cmpRn, elemPtrRn, arrayElemsRn] <- freshRegisterNamesListM 9
    freshLabelId <- freshLabelIndexM
    let
        arrayType = makeArrayType elemSimpleType
        arrayValue = TRegisterArray elemSimpleType arrayPtrRn $ Just (sizeVal, elemsRn)
        lArrayInitHead = buildLabel ".arrayInitHead" freshLabelId
        lArrayInitBody = buildLabel ".arrayInitBody" freshLabelId
        lArrayInitTail = buildLabel ".arrayInitTail" freshLabelId
        elemType = TSimple elemSimpleType
        elementsLlvmType = makeArrayElementsLlvmType $ mapLatteSimpleType2LlvmType elemSimpleType
        elemTypeSizeOf = simpleTypeSizeOf elemSimpleType
        intSizeOf = simpleTypeSizeOf Int
        countOrEmitSize :: LCM LlvmValue
        countOrEmitSize =
            case sizeVal of
                TIntConstant n                     -> return $ TIntConstant (n * elemTypeSizeOf + intSizeOf)
                TRegisterName (TSimple Int) sizeRn -> do
                    [elemsSizeRn, elemsSizeWithLengthRn] <- freshRegisterNamesListM 2
                    tell [ emitStmtFirstRegName elemsSizeRn "mul" intType sizeRn (TIntConstant elemTypeSizeOf) ]
                    tell [ emitStmtFirstRegName elemsSizeWithLengthRn "add" intType elemsSizeRn (TIntConstant intSizeOf) ]
                    return $ TRegisterName intType elemsSizeWithLengthRn
      in do
        arrayLength <- countOrEmitSize
        tell $ emitMalloc arrayi8PtrRn arrayLength
        tell $ emitBitcastByLatteType aliasTString arrayi8PtrRn arrayType arrayPtrRn
        tell [ emitGetElementPtr arrayPtrRn arrayType [TIntConstant 0, TIntConstant 0] arraySizePtrRn ]
        tell [ emitGetElementPtr arrayPtrRn arrayType [TIntConstant 0, TIntConstant 1] arrayElemsRn ]
        tell $ emitStoreSimple arraySizePtrRn sizeVal -- inserting size
        tell $ emitBitcastByLlvmType arrayElemsRn (makePointerToType elementsLlvmType) (makePointerToSimpleTypeLlvmType elemSimpleType) elemsRn

        -- initializing all elements to default values
        lCurrent <- getCurrentLabelM
        tell [ emitUnconditionalBr lArrayInitHead ]

        setAndEmitCurrentLabelM lArrayInitHead
        tell [ emitPhiNode elemIndex intType [(lCurrent, TIntConstant 0), (lArrayInitBody, TRegisterName (TSimple Int) elemIndexInc)] ]
        defVal <- defaultValueM elemType

        lthStmt <- transRelOp LTH
        tell [ emitStmtFirstRegName cmpRn lthStmt intType elemIndex sizeVal ] -- i < array.size
        tell [ emitConditionalBr cmpRn lArrayInitBody lArrayInitTail ]

        setAndEmitCurrentLabelM lArrayInitBody
        tell [ emitGetElementPtrByPtr elemsRn elemType [TRegisterName intType elemIndex] elemPtrRn ] -- getting element ptr

        tell $ emitStore elemPtrRn elemType defVal -- storing default value for this type
        tell [ emitStmtFirstRegName elemIndexInc "add" intType elemIndex (TIntConstant 1) ]
        tell [ emitUnconditionalBr lArrayInitHead]

        setAndEmitCurrentLabelM lArrayInitTail
        addAllocatedObjectM arrayPtrRn arrayType
        return arrayValue

getArrayElementPtr :: Ident -> LlvmIdent -> Type -> ArrayBody -> LlvmValue-> LCM LlvmIdent
getArrayElementPtr arrayIdent arrayRn arrayTy@(TStructured (TArray elemTy)) maybeArrayContent indexVal = do
    (sizeVal, elementsRn) <- fetchArrayContent maybeArrayContent arrayIdent arrayRn arrayTy
    checkArrayIndices arrayIdent indexVal sizeVal
    arrayElemPtrRn <- freshRegisterNameM
    tell $ emitGetArrayElementPtr elementsRn elemTy indexVal arrayElemPtrRn
    return arrayElemPtrRn

fetchArrayContent :: ArrayBody -> Ident -> LlvmIdent -> Type -> LCM (LlvmValue, LlvmIdent)
fetchArrayContent (Just (sizeVal, elementsRn)) _ _ _                           = return (sizeVal, elementsRn)
fetchArrayContent _ arrayIdent arrayRn arrayTy@(TStructured (TArray elemType)) =
    let
        llvmElemTy = mapLatteSimpleType2LlvmType elemType
      in do
        [sizeRn, sizePtrRn, elementsPtrRn, elemsCastedPtrRn] <- freshRegisterNamesListM 4
        tell [ emitGetElementPtr arrayRn arrayTy [TIntConstant 0, TIntConstant 0] sizePtrRn ]
        tell $ emitLoad sizePtrRn (TSimple Int) sizeRn
        tell [ emitGetElementPtr arrayRn arrayTy [TIntConstant 0, TIntConstant 1] elementsPtrRn ]
        tell $ emitBitcastByLlvmType elementsPtrRn (makeArrayElementsPointerLlvmType llvmElemTy) (makePointerToType llvmElemTy) elemsCastedPtrRn
        let
            sizeVal = TRegisterName intType sizeRn
          in do
            updateIdentValueM arrayIdent (TRegisterArray elemType arrayRn $ Just (sizeVal, elemsCastedPtrRn))
            return (sizeVal, elemsCastedPtrRn)
fetchArrayContent _ ident rn ty                                                =
    throwError $ unwords ["Not array type:", show ty, ", ident:", show ident, ", registerName:", show rn]

checkArrayIndices :: Ident -> LlvmValue -> LlvmValue -> LcmProcess
checkArrayIndices arrayIdent (TIntConstant index) (TIntConstant size)
    | index >= size = throwError $ unwords ["Array index out of bounds, array: ", show arrayIdent, ", size: ", show size,
            ", index: " ++ show index]
    | otherwise     = return ()
checkArrayIndices _ _ _                                               = return ()


------------------------------------------------ Class helpers  --------------------------------------------------------

declareClass :: Ident -> ClassBody -> LcmProcess
declareClass clsIdent classBody =
    let
        fieldsMap = classFields classBody
        maybeParentClass = parentClass classBody
        enumeratedTypesList = M.elems fieldsMap
        orderedTypesList = L.sortBy (O.comparing sel1) enumeratedTypesList
        typesList = map sel3 orderedTypesList
        methodsList = L.sortBy (O.comparing sel1) $ map snd $ M.toList $ classMethods classBody
        methodsDecls = map sel4 methodsList
        vTableId = classVTableType clsIdent
        clsVTableName = buildGlobalName $ getIdentName $ classVTableRn clsIdent
      in do
        tell $ emitClassVTableType vTableId methodsDecls
        tell $ emitStructureType clsIdent (TClass vTableId : typesList)
        tell $ emitClassVTableData clsVTableName vTableId methodsList
        declareClassConstructor clsIdent (vTableId, clsVTableName) maybeParentClass enumeratedTypesList

declareClassConstructor :: Ident -> (Ident, LlvmIdent) -> Maybe Ident -> [(Int, Ident, Type)] -> LcmProcess
declareClassConstructor clsIdent (vTableTypeId, vTableName) maybeParentClass enumeratedTypesList =
    let
        clsType = TClass clsIdent
        initType :: LlvmIdent -> Type -> (Int, Ident, Type) -> LcmProcess
        initType objRn objTy (idx, _, fieldType) =
            setObjectFieldValue objRn objTy idx fieldType $ defaultValue fieldType
        callParentConstructor Nothing                 = return ()
        callParentConstructor (Just parentCls)        =
            let
                parentClsType = TClass parentCls
              in do
                parentPtrRn <- freshRegisterNameM
                tell $ emitBitcastByLatteType clsType thisPointerLlvmIdent parentClsType parentPtrRn
                tell [ emitFunCall (classConstructorName parentCls) Void [TRegisterName parentClsType parentPtrRn] ]
        thisRn = buildLocalName thisPointerName
        thisIdent = thisPointerIdent
        vTableType = TClass vTableTypeId
      in do
        tell $ emitFunctionSignature (Void, classConstructorName clsIdent) [(clsType, thisIdent)]
        callParentConstructor maybeParentClass
        setObjectFieldValue thisPointerLlvmIdent clsType 0 vTableType (TRegisterName vTableType vTableName)
        mapM_ (initType thisRn clsType) $ filter ((clsIdent ==) . sel2) enumeratedTypesList
        tell [ emitVoidReturn ]
        tell [ emitFunctionEnd ]

setObjectFieldValue :: LlvmIdent -> Type -> Int -> Type -> LlvmValue -> LcmProcess
setObjectFieldValue objRn objTy idx fieldType fieldValue = do
    fieldPtrRn <- freshRegisterNameM
    tell [ emitGetElementPtr objRn objTy [TIntConstant 0, TIntConstant idx] fieldPtrRn ]
    tell $ emitStore fieldPtrRn fieldType fieldValue

getObjectFieldValue :: LlvmIdent -> Type -> Int -> Type -> LCM LlvmValue
getObjectFieldValue objRn objTy idx fieldType = do
    [fieldValPtrRn, fieldValRn] <- freshRegisterNamesListM 2
    tell [ emitGetElementPtr objRn objTy [TIntConstant 0, TIntConstant idx ] fieldValPtrRn ]
    tell $ emitLoad fieldValPtrRn fieldType fieldValRn
    return $ latteType2Value fieldType fieldValRn

callClassVirtualMethod :: Ident -> LlvmIdent -> Int -> FunctionDecl -> LlvmValue -> [Expr] -> LCM LlvmValue
callClassVirtualMethod clsIdent objRn methodIndex methodDecl thisPointerVal exprs =
    let
        vTableType = TClass $ classVTableType clsIdent
      in do
        vTableRnValue <- getObjectFieldValue objRn (TClass clsIdent) 0 vTableType
        methodRnValue <- getObjectFieldValue (getRegIdent vTableRnValue) vTableType methodIndex (function2Type methodDecl)
        functionCallHelperWithThisPointer (getRegIdent methodRnValue) methodDecl thisPointerVal exprs


--------------------------------- variable / function / methods name resolver helpers ----------------------------------

resolveAndFetchGetIdentM :: Ident -> LCM LlvmValue
resolveAndFetchGetIdentM varIdent = do
    eitherVarVal <- resolveGetIdentM varIdent
    case eitherVarVal of
        Right val                     -> return val
        Left (clsIdent, idx, _, fieldTy) ->
            getObjectFieldValue thisPointerLlvmIdent (TClass clsIdent) idx fieldTy

resolveAndUpdateSetIdentM :: Ident -> LlvmValue -> LcmProcess
resolveAndUpdateSetIdentM varIdent val = do
    eitherVarVal <- resolveSetIdentM varIdent
    case eitherVarVal of
        Right _                       -> updateIdentValueM varIdent val
        Left (clsIdent, idx, _, fieldTy) ->
            setObjectFieldValue thisPointerLlvmIdent (TClass clsIdent) idx fieldTy val


---------------------------------------------- some helper functions ---------------------------------------------------


freshRegisterName :: LatteState -> LCM (LlvmIdent, LatteState)
freshRegisterName state0 =
    let
        (nextRegId, state1) = freshRegisterIndex state0
      in
        return (buildLocalVariable nextRegId, state1)

freshRegisterNamesListM :: Int -> LCM [LlvmIdent]
freshRegisterNamesListM count = do
    freeRegNameStartId <- freshRegisterIndexPoolM count
    return [ buildLocalVariable (freeRegNameStartId + i) | i <- [0..count - 1] ]

freshRegisterNameM :: LCM LlvmIdent
freshRegisterNameM = do
    registerNames <- freshRegisterNamesListM 1
    return $ head registerNames


freshLabel :: String -> LatteState -> LCM (LlvmIdent, LatteState)
freshLabel namePrefix state0 =
    let
        (freshLabelId, state1) = freshLabelIndex state0
      in
        return (buildLabel namePrefix freshLabelId, state1)

freshLabelM :: String -> LCM LlvmIdent
freshLabelM namePrefix = do
    freshLabelId <- freshLabelIndexM
    return $ buildLabel namePrefix freshLabelId


setAndEmitCurrentLabelM :: LlvmIdent -> LcmProcess
setAndEmitCurrentLabelM label = do
  tell $ emitLabel label
  setCurrentLabelM label

createRegistersForIdentsM :: [Ident] -> LCM (M.Map Ident LlvmIdent)
createRegistersForIdentsM idents = do
    freshRegIndexStart <- freshRegisterIndexPoolM $ length idents
    pairsList <- mapM (\ (index, ident)-> return (ident, buildLocalVariable $ freshRegIndexStart + index)) $ enumerateList idents
    return $ M.fromList pairsList


-- Function generates new register names for variables, which later will be defined as PHI nodes
variablesAsNewRegisterValues :: S.Set Ident -> LCM (M.Map Ident LlvmIdent)
variablesAsNewRegisterValues variables = do
    regNamesMap <- createRegistersForIdentsM $ S.toList variables

    forM_ (M.toList regNamesMap) (\ (ident, regName) -> do
        state0 <- get
        loc <- getIdentLocationM ident -- TODO I must add variable here
        lVal <- getLocation loc state0
        lNewVal <- transArgType (latteValue2Type lVal) regName
        state2 <- updateLocation loc lNewVal state0
        put state2)
    return regNamesMap


defaultValueM :: Type -> LCM LlvmValue
defaultValueM (TSimple Str)   = declareStringVariableHelper ""
defaultValueM ty              = return $ defaultValue ty


throwTypeCheckerError :: String -> LCM a
throwTypeCheckerError description =
    throwError $ "TypeChecker works? Problem with: " ++ description

throwExprTypeMismatch :: Expr -> LCM LlvmValue
throwExprTypeMismatch expr =
  throwError $ "Type mismatch in expression: " ++ show expr


throwStmtTypeMismatch :: Stmt -> LCM (ReturnValue, Env)
throwStmtTypeMismatch stmt =
  throwError $ "Type mismatch in statement: " ++ show stmt



------------------------------------- helpers for generating Phi nodes -------------------------------------------------

countPhiNodes :: M.Map Ident LlvmIdent -> LlvmIdent -> M.Map Ident LlvmValue -> LlvmIdent -> M.Map Ident LlvmValue -> LCM ()
countPhiNodes regNameMap l1 identsMapL1 l2 identsMapL2 =
  let
    intersectedIdents = M.intersectionWith (\ llvmVal1 llvmVal2 -> (llvmVal1, llvmVal2)) identsMapL1 identsMapL2 -- for same keys returns pair
    filteredSameValues = intersectedIdents -- not filtering for now as I'm using size of set of vital variable declarations
     -- M.filter (uncrry (/=)) intersectedIdents -- filter out both same values
   in
    mapM_ (\ (ident, (val1, val2)) -> countPhiNode ident (regNameMap M.! ident) l1 l2 (ident, (val1, val2))) $ M.toList filteredSameValues

countPhiNode :: Ident -> LlvmIdent -> LlvmIdent -> LlvmIdent -> (Ident, (LlvmValue, LlvmValue)) -> LCM LlvmValue
countPhiNode ident identRegName l1 l2 (variableId, (llvmValL1, llvmValL2)) = do
    phiLlvmVal <- evalVariablePhiNode ident identRegName  [(l1, llvmValL1), (l2, llvmValL2)]
    updateIdentValueM variableId phiLlvmVal
    return phiLlvmVal

evalPhiNode :: LlvmIdent ->  [(LlvmIdent, LlvmValue)] -> LCM LlvmValue
evalPhiNode identRegName phiBlocks =
    let
        valType = llvmValue2LlvmType $ snd $ head phiBlocks
        phiLlvmVal = TRegisterName valType identRegName
        differentTypes = filter (\ el -> latteValue2Type (snd el) /= valType) phiBlocks
      in do
        unless (null differentTypes)
            (throwError $ unwords ["Phi block types mismatches, type:", show valType, ", other types:", show differentTypes])
        tell [ emitPhiNode identRegName valType phiBlocks ]
        return phiLlvmVal

evalVariablePhiNode :: Ident -> LlvmIdent ->  [(LlvmIdent, LlvmValue)] -> LCM LlvmValue
evalVariablePhiNode varIdent identRegName phiBlocks =
    catchError (evalPhiNode identRegName phiBlocks) (\ e -> throwError $ "For variable: " ++ show varIdent ++ " " ++ e)
